GROQ_API_KEY="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"
TAVILY_API_KEY="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"
LLM_MODEL="llama-3.3-70b-versatile"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
LLM_TEMPERATURE=0
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
FAST_INDEX_PATH=data/faiss_index
TOP_K_RESULT=3